.allprojects {
  text-align: center;
  margin: 0 auto;
  max-width: 1320px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.allprojects__header {
  margin: 52px auto 48px auto;
  height: 100%;
}

.allprojects__h2 {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  background: linear-gradient(
    180deg,
    var(--font-color-to-gradient) 0%,
    var(--font-color-accent) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.allprojects__p {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: var(--font-color-gray);
  margin-top: 6px;
}

.allprojects__projects {
  display: grid;
  height: 100%;
  min-height: 900px;
  grid-template-columns: minmax(0, 340px);
  justify-content: center;
  grid-gap: 30px;
}

.allprojects__btn {
  display: block;
  height: 52px;
  min-height: 52px;
  width: fit-content;
  font-size: 14px;
  text-align: center;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  color: var(--font-color-gray);
  background: var(--background-main);
  border: 1px solid var(--border-color);
  margin: 30px auto 40px auto;
  font-weight: 500;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.allprojects__btn:hover {
  border: 1px solid var(--font-color-accent);
  color: var(--font-color-accent);
}

@media screen and (min-width: 768px) {
  .allprojects__header {
    margin: 68px auto 75px auto;
  }

  .allprojects__h2 {
    font-size: 48px;
    line-height: 58px;
  }

  .allprojects__p {
    font-size: 20px;
    line-height: 40px;
  }

  .allprojects__projects {
    grid-template-columns: repeat(auto-fill, minmax(0, 375px));
    min-height: 400px;
  }

  .allprojects__btn {
    font-size: 16px;
    max-width: 375px;
  }
}

@media screen and (min-width: 1440px) {
  .allprojects__header {
    margin: 69px auto 75px auto;
  }

  .allprojects__projects {
    grid-template-columns: 500px 500px;
  }

  .allprojects__btn {
    max-width: 420px;
    margin-top: 40px;
  }
}
